<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OCR Localization Checker</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 16px;
        }
        h1 {
            margin-bottom: 8px;
        }
        form {
            margin-bottom: 24px;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
            font-size: 14px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            vertical-align: top;
        }
        th {
            background: #f5f5f5;
            text-align: left;
        }
        .status-pass {
            color: #0a7b34;
            font-weight: 600;
        }
        .status-manual {
            color: #c27803;
            font-weight: 600;
        }
        pre {
            white-space: pre-wrap;
            word-break: break-word;
            margin: 0;
        }
        .summary {
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
<h1>🐛 OCR Localization Checker</h1>

<form action="/" method="post" enctype="multipart/form-data">
    <label for="zip_file">Upload ZIP (images/ + texts/):</label>
    <br>
    <input type="file" id="zip_file" name="zip_file" accept=".zip" required>
    <button type="submit">Run OCR</button>
</form>

{% if total_files is defined %}
<div class="summary">
    <strong>Total files:</strong> {{ total_files }}<br>
    <strong>Manual review:</strong> {{ manual_count }}
</div>
{% endif %}

{% if results %}
<table>
    <thead>
    <tr>
        <th>Image</th>
        <th>Reference text</th>
        <th>OCR (Google Vision)</th>
                <th>Status</th>
    </tr>
    </thead>
    <tbody>
    {% for key, r in results.items() %}
        <tr>
            <td><pre>{{ r.image }}</pre></td>
            <td><pre>{{ r.reference }}</pre></td>
            <td><pre>{{ r.ocr }}</pre></td>
            <td>
                {% if r.match %}
                    <span class="status-pass">PASS</span>
                {% else %}
                    <span class="status-manual">MANUAL</span>
                {% endif %}
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endif %}

</body>
</html>
